# dealwithit

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/snyxius/apps/dealwithit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snyxius/apps/dealwithit/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/snyxius/apps/dealwithit/Notification/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/snyxius/apps/dealwithit/Socket/: SocketSingleton.java
app/src/main/java/com/snyxius/apps/dealwithit/activities/: Aboutus.java  AddBusinessProfileActivity.java  BeforeBusinessProfileActivity.java  BusinessProfileActivity.java  CategoryDetailsActivity.java  ChatDealDetailActivity.java  CreateBusinessProfileActivity.java  CreateDealActivity.java  CreateTemplateActivity.java  DealTemplatesActivity.java  DealWithItActivity.java  DealsActivity.java  EditBusinessProfile.java  EditDealOffer.java  EditDealProfile.java  IntroActivity.java  LoginSignupActivity.java  MainActivity.java  MerchantProfileActivity.java  SearchDealsActivity.java  SettingsActivity.java  SplashActivity.java  UploadMenu.java  UserChatActivity.java
app/src/main/java/com/snyxius/apps/dealwithit/adapters/: AdapterRecyclerAnimators.java  BusinessIncomingDealsAdapter.java  BusinessProfileAdapter.java  BusinessProfileListAdapter.java  CategoryAdapter.java  ChatAdapter.java  DealsAdapter.java  DrawerAdapter.java  EditIncomingDealsAdapter.java  EstablishmentTypeAdapter.java  ExpandableListAdapter.java  PlaceAutocompleteAdapter.java  SectionedRecyclerViewAdapter.java  ShareAdapter.java  TempAdapter.java  TempTitleAdapter.java  VenueChildAdapter.java  VenueMainAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/snyxius/apps/dealwithit/api/: Parser.java  Utils.java  WebRequest.java  WebServices.java
app/src/main/java/com/snyxius/apps/dealwithit/applications/: DealWithItApp.java
app/src/main/java/com/snyxius/apps/dealwithit/extras/: Constants.java  IncomingDeals.java  Keys.java  Validater.java
app/src/main/java/com/snyxius/apps/dealwithit/fragments/: ActiveDealsFragment.java  ActivityRecylerAnimators.java  AddBusinessProfileBasic.java  AddBusinessProfileDeal.java  (+51 more)
app/src/main/res/color/: tabbar_text.xml
app/src/main/res/drawable/: border.xml  bottom_selector_primary.xml  bottom_selector_secondary.xml  bottom_selector_transparent.xml  checkable_default_border.xml  checkable_selected_border.xml  checkbox_selector_light.xml  circle_filled_dark.xml  ic_tabbar_deals_details.xml  ic_tabbar_deals_share.xml  ic_tabbar_deals_terms.xml  ic_tabbar_fav.xml  ic_tabbar_map_details.xml  ic_tabbar_notification.xml  ic_tabbar_profile.xml  ic_tabbar_restaurant.xml  ic_tabbar_spa_salons.xml  ic_tabbar_venue_details.xml  progress.xml  rounded_checkbox_stroke_indicator.xml  rounded_corner_button_dark.xml  rounded_corner_button_primary.xml  rounded_corner_dialog_white.xml  rounded_fill_indicator.xml  rounded_fill_indicator_primary.xml  rounded_stroke_indicator.xml  selector_checkbox_button.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_business_profile.xml  activity_category_details.xml  activity_create_business_profile.xml  activity_create_deal.xml  activity_deal_with_it.xml  activity_deals.xml  activity_edit_business_profile.xml  activity_edit_deal_profile.xml  activity_intro.xml  activity_login_signup.xml  activity_splash.xml  activity_uploadmenu.xml  add_business_profile_basic.xml  add_business_profile_deals.xml  add_business_profile_details.xml  before_start_deal_layout.xml  booking_user_list_item.xml  business_incoming_deal_footer.xml  business_incoming_deal_header.xml  business_incoming_deal_midle.xml  business_incoming_recycler_view.xml  business_profile_created.xml  business_profile_list_header.xml  business_profile_list_item.xml  chat_deal_detail_view.xml  chat_layout.xml  chat_list_item_left.xml  chat_list_item_right.xml  chat_user_list_item.xml  content_main.xml  create_deal_step_one.xml  create_deal_step_three.xml  create_deal_step_two.xml  create_template.xml  createdeal_profile_created.xml  cuisine_group_list_item.xml  cuisine_layout.xml  custom_row_item_animations.xml  deal_template.xml  (+51 more)
app/src/main/res/menu/: business_main.xml  chatmain.xml  menu_dealsearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snyxius/apps/dealwithit/: ExampleUnitTest.java
dateandtimelib/: build.gradle
dateandtimelib/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java
dateandtimelib/src/main/java/com/wdullaer/materialdatetimepicker/time/: TimePickerDialog.java
dateandtimelib/src/main/res/values/: colors.xml
imagepickerlib/: build.gradle
imagepickerlib/src/main/java/net/yazeed44/imagepicker/model/: ImageEntry.java
imagepickerlib/src/main/java/net/yazeed44/imagepicker/util/: Picker.java
(+19 files in other folders)
