apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


        compileSdkVersion 23
         buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.snyxius.apps.dealwithit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'ch.acra:acra:4.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile project(':dateandtimelib')
    compile project(':imagepickerlib')
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
   // compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:multidex:1.0.0'
}
allprojects {
    repositories {
        jcenter()

        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://jitpack.io" }

    }
}