<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">



        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wrong"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bottom_selector_transparent"
                    android:src="@drawable/left_cross"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Business Profile"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"

                    />
                <ImageView
                    android:id="@+id/wright"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/right_tick"
                    android:background="@drawable/bottom_selector_transparent"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/tabs1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/toolbar">-->

        <!--<com.snyxius.apps.dealwithit.utils.StepsView-->
            <!--android:id="@+id/stepsView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/stepsView"-->
            <!--android:visibility="gone"-->
            <!--android:text="StepsView 1"/>-->

        <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/container_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <RelativeLayout
        android:id="@+id/tabs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/line">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rounded_fill_indicator"/>


            <ImageView
                android:id="@+id/stepView_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/rounded_stroke_indicator"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASIC"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/circle"/>

    <TextView
        android:id="@+id/stepView_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="95dp"
        android:layout_below="@+id/circle"/>

</RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:visibility="gone"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="#ffffff"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabGravity="fill"/>


    <com.snyxius.apps.dealwithit.utils.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs2" />
    </RelativeLayout>
</RelativeLayout>