<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/est_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Establishment Name"
                android:inputType="textPersonName" />

            <RelativeLayout
                android:id="@+id/est_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_selector_transparent"
                android:clickable="true"
                android:focusable="true">
            <TextView
                android:id="@+id/est_type_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Establishment Type" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/est_type_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/locationname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Location Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <RelativeLayout
            android:id="@+id/upload_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Upload Menu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/upload_text"
                android:background="@color/grey"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/cover_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Cover Image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/cover_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/null_image"/>
            </RelativeLayout>


            <Button
                android:id="@+id/continues"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_selector_secondary"
                android:text="Continue"
                android:textColor="#ffffff" />





        </LinearLayout>
    </ScrollView>


</LinearLayout>