<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continues"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/est_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Establishment Name"
                android:inputType="textCapSentences" />

            <!--.................ESTABLISHMENT TYPE............-->

            <RelativeLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_selector_transparent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="Establishment Type" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/category_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>

            <!--.................ESTABLISHMENT TYPE............-->


            <EditText
                android:id="@+id/location_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Location Name"
                android:inputType="textCapSentences" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_selector_transparent"
                android:clickable="true"
                android:focusable="true">

                <AutoCompleteTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:paddingRight="20dp"
                    android:inputType="textMultiLine" />

                <ImageView
                    android:id="@+id/button_clear"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_cross"
                    android:background="@drawable/bottom_selector_transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="#808080"
                    android:padding="5dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/mobileno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:hint="Mobile no"
                android:inputType="number" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:inputType="textCapSentences" />


            <RelativeLayout
                android:id="@+id/upload_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bottom_selector_transparent">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/menu_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="Upload Menu" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/menu_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/rightarw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>
                <ImageView
                    android:id="@+id/greentk2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/green_tick"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photos_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:background="@drawable/bottom_selector_transparent">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/photo_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="Upload Photos" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/photo_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/rightarw2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"/>
                <ImageView
                    android:id="@+id/greentk1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"

                    android:src="@drawable/green_tick"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cover_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bottom_selector_transparent">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/cover_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="Cover Image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/cover_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/galryimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/null_image"/>
                <ImageView
                    android:id="@+id/greentk"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/green_tick"/>
            </RelativeLayout>














        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"

        android:background="@color/colorPrimaryDark"
        android:text="CONTINUE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#ffffff" />
</RelativeLayout>