<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    android:background="#FFFFFF">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    app:title="">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amol Mishra"
                            android:textSize="12dp"
                            android:shadowColor="#000000"
                            android:shadowRadius="1"
                            android:shadowDy="1"
                            android:shadowDx="1"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Birthday Party"
                            android:textColor="@android:color/white"
                            android:shadowColor="#000000"
                            android:shadowRadius="1"
                            android:shadowDy="1"
                            android:shadowDx="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/back"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_gravity="right"/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:src="@drawable/my_deal_edit"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_gravity="right"/>-->
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>


                <RelativeLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Venue: Topaz Restauurant"
                            android:textColor="#ffffff"
                            android:shadowColor="#000000"
                            android:shadowRadius="1"
                            android:shadowDy="1"
                            android:shadowDx="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="WED, 12/12/12, 18:23 - 12:23"
                            android:textColor="#ffffff"
                            android:shadowColor="#000000"
                            android:shadowRadius="1"
                            android:shadowDy="1"
                            android:shadowDx="1"/>



                    </LinearLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>







        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_width="120dp"-->
        <!--app:layout_anchor="@id/appbar"-->
        <!--android:id="@+id/pro_image"-->
        <!--app:layout_anchorGravity="bottom|center"-->
        <!--android:src="@drawable/pro"-->
        <!--app:border_color="@android:color/white"-->
        <!--app:border_width="2dp"-->
        <!--app:layout_behavior="com.snyxius.apps.dealwithit.utils.AvatarImageBehavior"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:clickable="true"/>-->




        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.snyxius.apps.dealwithit.utils.FixedScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:paddingTop="54dp">



                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NO OF GUESTS : 10"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COST PER PERSON : INR 800"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALCOHOL INCLUDED"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:textColor="@color/colorPrimary"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="11dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADDITIONAL REQUEST"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CDCDCD"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Need 2 starters + 1 maincourse + 2-3 drinks for each person"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/share_mail"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textSize="11dp"
                            android:background="?selectableItemBackground"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/share_twitter"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textSize="11dp"
                            android:background="?selectableItemBackground"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/share_facebook"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textSize="11dp"
                            android:background="?selectableItemBackground"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="#0783b4"></LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:id="@+id/proImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/green_tick"
                android:layout_centerHorizontal="true"
                app:layout_anchorGravity="bottom|center"
                app:border_color="@android:color/white"
                app:border_width="5dp"
                />



        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/container_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff" />
</android.support.v4.widget.DrawerLayout>
    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        />


</RelativeLayout>