<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
    android:layout_height="60dp"
        android:src="@drawable/pro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday Party"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nihas Nizar"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can we have a birthday cake arranged"
            android:singleLine="true"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YESTERDAY"
            android:singleLine="true"
            android:textSize="10dp"
            android:ellipsize="end"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_fill_indicator_primary"/>

    </LinearLayout>

</RelativeLayout>