<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEAL NAME"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/deal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deal Name"
                android:inputType="textCapSentences"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/select_business_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/select_business_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="Select Business Profile"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/select_business_text"
                    android:background="@color/grey"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/quicktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUICK DESCRIPTION"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/maxltr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Max 100 Letters)"
                    android:textSize="10dp"
                    android:layout_toRightOf="@+id/quicktxt"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"/>
                <ImageView
                    android:id="@+id/quickimage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit_icon_circle"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/maxltr"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/template"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="template>"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/quick_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quick Description"
                android:maxLength="100"
                android:inputType="textMultiLine"
                android:layout_marginTop="30dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fulltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FULL DESCRIPTION"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/maxltrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Max 400 Letters)"
                    android:textSize="10dp"
                    android:layout_toRightOf="@+id/fulltxt"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"/>
                <ImageView
                    android:id="@+id/fullimgs"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/edit_icon_circle"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/maxltrs"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/templates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="template>"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"/>
            </RelativeLayout>


            <EditText
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Additional"
                android:maxLength="400"
                android:inputType="textMultiLine"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        />
</RelativeLayout>