<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pro"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summer Deal"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/Business_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Purple Haze Koramangla"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Wed, 10/12/2015 - Fri,15/12/2015"/>


            <LinearLayout
                android:id="@+id/days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/sun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@android:color/transparent"
                    android:text="S"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    />

                <CheckBox
                    android:id="@+id/m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@android:color/transparent"

                    android:text="M"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button" />

                <CheckBox
                    android:id="@+id/t"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:button="@android:color/transparent"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    android:text="T"
                    />

                <CheckBox
                    android:id="@+id/w"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:button="@android:color/transparent"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    android:text="W"
                    />

                <CheckBox
                    android:id="@+id/th"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:button="@android:color/transparent"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    android:text="T"
                    />

                <CheckBox
                    android:id="@+id/f"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:button="@android:color/transparent"
                    android:textStyle="bold"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    android:text="F"
                    />

                <CheckBox
                    android:id="@+id/sa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:padding="8dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/selector_checkbox_button"
                    android:textColor="@drawable/selector_checkbox_button"
                    android:text="S"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:text="18:00 - 23:00"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>