<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="aaaa"
        android:id="@+id/est_type_name"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/est_check_box"
        android:focusable="true"
        android:layout_alignParentRight="true"> </CheckBox>

</RelativeLayout>