<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/left_cross"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bottom_selector_transparent"
            android:src="@drawable/left_cross"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_centerInParent="true"

            />
        <ImageView
            android:id="@+id/right_tick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="7dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/right_tick"
            android:background="@drawable/bottom_selector_transparent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/pBar" />

    <ListView
        android:id="@+id/establishment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginTop="20dp"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/relative1"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="No result found"/>

    </RelativeLayout>
</RelativeLayout>