<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/deaawithit"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/pencil"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="65dp"
                />

            </LinearLayout>
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/bottom_selector_secondary"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/bottom_selector_transparent"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>