<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cross"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Excellent Work!"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--/>-->

              <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
                  android:layout_gravity="center"
            android:text="Are you sure to want logout?"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#b20000"
            android:layout_marginTop="25dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:background="#b20000"
            />
        </LinearLayout>

</LinearLayout>


</RelativeLayout>